apiVersion: v1
kind: ConfigMap
metadata:
  name: hellokub
  labels:
    spring.cloud.kubernetes.config: "true"
data:

  application.properties: |-
    microuser.name=papanya
    microuser.password=password
    microuser.username=zxc