apiVersion: v1
kind: Service
metadata:
  name: hellokub
  namespace: default
spec:
  selector:
    app: hellokub
  ports:
    - protocol: TCP
      name: tcp-roflankube
      port: 8081
      targetPort: 8080

---
apiVersion: v1
kind: ServiceAccount

metadata:
  name: hellokub
  namespace: default